# log4cplus

./: .bzrignore  .dir-locals.el  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AGENTS.md  AUTHORS  CMakeLists.txt  COPYING  ChangeLog  ConfigureChecks.cmake  INSTALL  LICENSE  Log4CPlusCPack.cmake  Makefile.am  Makefile.am.def  Makefile.am.tpl  Makefile.in  NEWS  README  README.md  SECURITY.md  TODO  acinclude.m4  aclocal.m4  appveyor.yml  ar-lib  autogen.sh  compile  config.sub  configure  configure.ac  configure.in  depcomp  doxygen.config  log4cplus.spec  log4cplus.unicode.v110.windesktop.msvcstl.static.rt-dyn.autopkg  ltmain.sh  (+4 more)
cygport/: configure.ac-disable-__thread-keyword.patch  configure.ac-relax-libtool-version.patch  configure.ac.patch  log4cplus-1.1.0-1.cygport  log4cplus-1.1.0-rc8-1.cygport  log4cplus-1.1.1-1.cygport  log4cplus.cygport
docs/: doxygen.config  doxygen.css  examples.md  latex-body.tex  latex-header.tex  release.txt  unicode.txt  webpage_doxygen.config  webpage_footer.html  webpage_header.html
iOS/: ConfigureChecks.cmake  README.txt  iOS.cmake
include/: Makefile.am  Makefile.in
jenkins/: build.xml
log4cplus/: AUTHORS  CMakeLists.txt  ChangeLog  LICENSE  Makefile.am  Makefile.in  README  acconfig.h  acinclude.m4  aclocal.m4  autogen.sh  configure  configure.in  log4cplus.spec  ltmain.sh
loggingserver/: CMakeLists.txt  Makefile.am  Makefile.in  loggingserver.cxx
m4/: _ac_c_ifdef.m4  ac_cxx_compiler_vendor.m4  ax__sync.m4  ax_c_ifdef.m4  ax_cflags_aix_option.m4  ax_cflags_gcc_option.m4  ax_cflags_sun_option.m4  ax_cflags_warn_all.m4  ax_check_host_and_build_os.m4  ax_compiler_vendor.m4  ax_cxx_compile_stdcxx.m4  ax_declspec.m4  ax_gcc_var_attribute.m4  ax_log4cplus_wrappers.m4  ax_macro_function.m4  ax_macro_va_args.m4  ax_pkg_swig.m4  ax_pthread.m4  ax_swig_enable_cxx.m4  ax_tls_support.m4  libtool.m4  ltoptions.m4  ltversion.m4  type_socklen_t.m4
msvc10/: CLFSAppender.vcxproj  MSTTSAppender.vcxproj  Qt4DebugAppender.props  Qt4DebugAppender.vcxproj  Qt5DebugAppender.vcxproj  log4cplus.props  log4cplus.sln  log4cplus.vcxproj  log4cplus.vcxproj.filters  log4cplusS.vcxproj  log4cplusS.vcxproj.filters  log4cplus_debug.props  log4cplus_release.props  loggingserver.props  loggingserver.vcxproj  loggingserver.vcxproj.filters
msvc10/tests/: appender_test.vcxproj  configandwatch_test.vcxproj  configandwatch_test.vcxproj.filters  customloglevel_test.vcxproj  customloglevel_test.vcxproj.filters  fileappender_test.vcxproj  filter_test.vcxproj  hierarchy_test.vcxproj  log4cplus_tests.props  loglog_test.vcxproj  ndc_test.vcxproj  ostream_test.vcxproj  ostream_test.vcxproj.filters  patternlayout_test.vcxproj  patternlayout_test.vcxproj.filters  performance_test.vcxproj  priority_test.vcxproj  priority_test.vcxproj.filters  propertyconfig_test.vcxproj  socket_test.vcxproj  thread_test.vcxproj  timeformat_test.vcxproj
msvc12/: CLFSAppender.props  CLFSAppender.vcxproj  MSTTSAppender.props  MSTTSAppender.vcxproj  Qt4DebugAppender.props  Qt4DebugAppender.vcxproj  Qt5DebugAppender.props  Qt5DebugAppender.vcxproj  log4cplus.props  log4cplus.sln  log4cplus.vcxproj  log4cplus.vcxproj.filters  log4cplusS.vcxproj  log4cplusS.vcxproj.filters  log4cplus_debug.props  log4cplus_release.props  log4cplus_static.props  loggingserver.props  loggingserver.vcxproj  loggingserver.vcxproj.filters
msvc12/tests/: appender_test.vcxproj  appender_test.vcxproj.filters  appender_testS.vcxproj  configandwatch_test.vcxproj  configandwatch_test.vcxproj.filters  configandwatch_testS.vcxproj  customloglevel_test.vcxproj  customloglevel_testS.vcxproj  customloglevel_testS.vcxproj.filters  fileappender_test.vcxproj  fileappender_test.vcxproj.filters  fileappender_testS.vcxproj  filter_test.vcxproj  filter_test.vcxproj.filters  filter_testS.vcxproj  hierarchy_test.vcxproj  hierarchy_testS.vcxproj  hierarchy_testS.vcxproj.filters  log4cplus_tests.props  log4cplus_tests_dll.props  log4cplus_tests_static.props  loglog_test.vcxproj  loglog_testS.vcxproj  loglog_testS.vcxproj.filters  ndc_test.vcxproj  ndc_test.vcxproj.filters  ndc_testS.vcxproj  ostream_test.vcxproj  ostream_test.vcxproj.filters  ostream_testS.vcxproj  patternlayout_test.vcxproj  patternlayout_test.vcxproj.filters  patternlayout_testS.vcxproj  performance_test.vcxproj  performance_test.vcxproj.filters  performance_testS.vcxproj  priority_test.vcxproj  priority_testS.vcxproj  priority_testS.vcxproj.filters  propertyconfig_test.vcxproj  (+13 more)
msvc14/: CLFSAppender.props  CLFSAppender.vcxproj  MSTTSAppender.props  MSTTSAppender.vcxproj  Qt4DebugAppender.props  Qt4DebugAppender.vcxproj  Qt5DebugAppender.props  Qt5DebugAppender.vcxproj  log4cplus.props  log4cplus.sln  log4cplus.vcxproj  log4cplus.vcxproj.filters  log4cplusS.vcxproj  log4cplusS.vcxproj.filters  log4cplus_debug.props  loggingserver.props  loggingserver.vcxproj  loggingserver.vcxproj.filters
msvc14/tests/: appender_test.vcxproj  appender_test.vcxproj.filters  appender_testS.vcxproj  configandwatch_test.vcxproj  configandwatch_testS.vcxproj  customloglevel_test.vcxproj  customloglevel_testS.vcxproj  customloglevel_testS.vcxproj.filters  fileappender_test.vcxproj  fileappender_test.vcxproj.filters  fileappender_testS.vcxproj  filter_test.vcxproj  filter_testS.vcxproj  filter_testS.vcxproj.filters  hierarchy_test.vcxproj  hierarchy_test.vcxproj.filters  hierarchy_testS.vcxproj  log4cplus_tests.props  log4cplus_tests_dll.props  log4cplus_tests_static.props  loglog_test.vcxproj  loglog_testS.vcxproj  loglog_testS.vcxproj.filters  ndc_test.vcxproj  ndc_test.vcxproj.filters  ndc_testS.vcxproj  ostream_test.vcxproj  ostream_testS.vcxproj  patternlayout_test.vcxproj  patternlayout_testS.vcxproj  performance_test.vcxproj  performance_testS.vcxproj  priority_test.vcxproj  priority_testS.vcxproj  propertyconfig_test.vcxproj  propertyconfig_test.vcxproj.filters  propertyconfig_testS.vcxproj  socket_test.vcxproj  socket_test.vcxproj.filters  socket_testS.vcxproj  (+8 more)
msvc6/: log4cplus.dsw  log4cplus_dll.dsp  log4cplus_dll_uni.dsp  log4cplus_static.dsp  (+2 more)
src/: env.cxx  (+69 more)
(+2014 files in other folders)
