m4_include([m4/ax_c_ifdef.m4])
m4_include([m4/ax_append_flag.m4])
m4_include([m4/ax_cflags_warn_all.m4])
m4_include([m4/ax_type_socklen_t.m4])
m4_include([m4/ax_compiler_vendor.m4])
m4_include([m4/ax_cflags_gcc_option.m4])
m4_include([m4/ax_cflags_sun_option.m4])
m4_include([m4/ax_cflags_aix_option.m4])
m4_include([m4/ax_pthread.m4])
m4_include([m4/ax_declspec.m4])
m4_include([m4/ax_tls_support.m4])
m4_include([m4/ax__sync.m4])
m4_include([m4/ax_macro_va_args.m4])
m4_include([m4/ax_macro_function.m4])
m4_include([m4/ax_gethostbyname_r.m4])
m4_include([m4/ax_getaddrinfo.m4])
m4_include([m4/ax_log4cplus_wrappers.m4])
m4_include([m4/pkg.m4])
