

lib_LIBRARIES = liblog4cplus.a

AM_CPPFLAGS = -D_REENTRANT

INCLUDES = -I../include 

liblog4cplus_a_SOURCES = appenderattachableimpl.cxx \
                         appender.cxx \
                         category.cxx \
                         categoryimpl.cxx \
                         consoleappender.cxx \
			 factory.cxx \
                         fileappender.cxx \
                         hierarchy.cxx \
                         layout.cxx \
                         loglog.cxx \
                         ndc.cxx \
			 objectregistry.cxx \
                         patternlayout.cxx \
                         pointer.cxx \
                         priority.cxx \
			 property.cxx \
			 propertyconfig.cxx \
                         threads.cxx

#liblog4cplus_a_LIBADD = @LIBOBJS@ @ALLOCA@
#liblog4cplus_la_LDFLAGS = -version-info @LT_VERSION@

