<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="log4cplus_release"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		WholeProgramOptimization="true"
		PreprocessorDefinitions="NDEBUG;_SECURE_SCL=0;_HAS_ITERATOR_DEBUGGING=0"
		BufferSecurityCheck="false"
	/>
</VisualStudioPropertySheet>
