<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="loggingserver"
	OutputDirectory="$(SolutionDir)$(PlatformName)\bin.$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)$(PlatformName)\obj.$(ProjectName).$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\include"
		PreprocessorDefinitions="LOG4CPLUS_BUILD_DLL"
		ProgramDataBaseFileName="$(OutDir)\$(TargetName).pdb"
		WarningLevel="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)$(PlatformName)\bin.$(ConfigurationName)&quot;"
	/>
</VisualStudioPropertySheet>
